# AutomationTestProject

FinalProjectShufersal/: pom.xml  testng.xml  xl_data.xlsx
FinalProjectShufersal/allure-results/: 043644ca-e95a-4092-91c8-4506db32fd33-container.json  0679d9a3-382c-4106-a9c3-bc91627455c3-result.json  0b905540-b466-4464-9d0b-3dffc3767a70-container.json  164a4440-cd05-471d-a946-af2002cb26b7-result.json  195c382a-9533-4bc7-9c3a-b962b63456cd-container.json  3728b942-6074-49a4-b28b-4a4031dbdc1a-container.json  38c0b6e5-1ca5-4fd4-bcb3-702b3afd9a1e-container.json  38e54b3b-fa47-4e0e-8b47-97e1199f058c-result.json  3f876c3d-885a-48dd-b4c1-e89d08c011c8-container.json  54aa0cec-b99f-41ce-a245-93f46cdeecb9-result.json  57b7a378-f3b8-4296-98ee-3c2fdebf4151-container.json  622b19d9-1283-4196-a617-91d5043f7a86-container.json  71488f79-2a4f-44ca-86a2-75d681bd779c-result.json  7317af83-6c78-465c-bd22-a85b3b333ba6-result.json  82c42acb-1ff8-464e-b75b-bedc13418072-result.json  846ec32b-6842-49aa-ba09-f09b25fe6c9d-result.json  8841a06d-4e13-44d5-a4a5-f2d9b35c8399-result.json  8e6e5b09-cfe9-4573-98c4-e4d6172487e0-container.json  93206b4c-aa7c-4290-bee7-05f4dd866645-result.json  95c2d445-36b1-47eb-8d06-fba655589d45-container.json  9a7abb2b-eb6c-4852-8a46-ab850d52fb1e-result.json  a50ad124-a8db-4ed1-9993-dc981b51ed6b-result.json  a797ac5c-4efc-4ef9-8b02-8ad3954f0b64-container.json  ab0654a2-aaf5-43a8-b3de-2b37f8d7e82c-result.json  aedd3a1a-b551-41e4-bfde-cd5f70e5016f-result.json  b3b48ae9-edc5-4006-8aaa-e32ab4318f7d-result.json  be4f0091-d893-4e1c-afe5-2bccfd090280-result.json  c4102ed6-b5fa-4856-b206-910d2664ee0f-result.json  d71e81c5-e849-4338-989f-a5089a7a8454-result.json  dd31fe4f-85a0-468b-8bcf-80e4900d6d06-result.json  e451e2ad-dc56-4774-9ab2-35caee042ad3-result.json  f687163d-b5a6-4aa9-b2de-3591edec1c7d-container.json
FinalProjectShufersal/test-output/: emailable-report.html  index.html  testng-results.xml
FinalProjectShufersal/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FinalProjectShufersal/test-output/junitreports/: TEST-AuthenticationTestSuit.LoginTest.xml  (+3 more)
(+23 files in other folders)
